XFOnlineCourses/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns:prism="http://prismlibrary.com" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFOnlineCourses.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Icono" TargetType="Image">
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
            </Style>
            <Style x:Key="FlexContainer" TargetType="FlexLayout">
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="AlignItems" Value="Center"/>
            </Style>
            <Style x:Key="CourseTitleDesc" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="CourseInfoDesc" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="TitleText" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="FontAwesomeIcon" TargetType="Label">
                <Setter Property="FontFamily" Value="FontAwesome"/>
                <Setter Property="FontSize" Value="18" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>